## Firebase Credentials
REACT_APP_FIREBASE_KEY="AIzaSyCHrk94tMFt9BuHO8Qgr1x2-10NH013Ks4"
REACT_APP_FIREBASE_DOMAIN="react-firebase-73d8c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-firebase-73d8c"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-firebase-73d8c.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="699541926015"
REACT_APP_FIREBASE_APP_ID="1:699541926015:web:511c0deb29436e3082cf4a"
